# mutable-bunnies-client

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
conf/: kibana.ndjson
conf/game/class/: assassin.yaml  hunter.yaml
conf/game/dialog/: lilith.yaml
conf/game/entities/.disabled/: trap.yaml
conf/game/entities/ores/: aluminum.yaml  coal.yaml  copper.yaml  diamond.yaml  gold.yaml  iron.yaml  jade.yaml  magnetite.yaml  marble.yaml  platinum.yaml  quartz.yaml  rubies.yaml  silver.yaml  sulphur.yaml  uranium.yaml
conf/game/entities/plants/: henbane.yaml  nettle.yaml  nightshade.yaml  poison_ivy.yaml  poison_oak.yaml  trumpet.yaml
conf/game/entities/tiles/: brownstone.yml  darkglass.yml  darkwood.yml  glass.yml  ice.yml  icedark.yml  lightwood.yml  snow.yml  stone.yml  water.yml
conf/game/entities/trees/: tree_cyan.yaml  tree_green.yaml  tree_orange.yaml  tree_pink.yaml  tree_red.yaml  tree_redwhite.yml  tree_turquise.yaml  tree_yellow.yaml
conf/game/harvesting/: quartz.yaml
conf/game/instances/: level 1.yaml  level 2.yaml  level_1.yaml  level_2.yaml  level_3.yaml
conf/game/item/: amulet.yaml  apple_golden.yaml  apple_green.yaml  apple_red.yaml  battleaxe.yaml  boots.yaml  bow.yaml  bow_green.yaml  bow_red.yaml  branch.yaml  cloak.yaml  dagger.yaml  farming_manual.yaml  flail.yaml  flaming_stick.yaml  hat.yaml  mining_manual.yaml  pants.yaml  plate.yaml  pleather_armor.yaml  quartz.yaml  ring.yaml  shield.yaml  sword.yaml  underwear.yaml  wand.yaml  wizarding_shirt.yaml
conf/game/looting/: looting.yaml
conf/game/npc/: gargazar.yaml  johnny.yaml  lilith.yaml
conf/game/scripts/: learn_farming.groovy  learn_mining.groovy  potent_venom.groovy
conf/game/skills/: farming.yaml  mining.yaml
conf/game/spells/: banish.yaml  dagger.yaml  haste.yaml  mining.yaml  potent_venom.yaml  regeneration.yaml  shadow_step.yaml  soul_contract.yaml
conf/realm/: Angel Oak.yaml  angel_oak.yaml  salmon_lake.yaml
conf/service/: authentication.yaml  authserver.yaml  banking.yaml  logging.yaml  logserver.yaml  realmregistry.yaml  realms.yaml  realmserver.yaml  routing.yaml  routingserver.yaml  social.yaml  socialserver.yaml  web.yaml  webserver.yaml
conf/system/: launcher.yaml  security.yaml  storage.yaml  system.yaml
website/: 404.html  index.html  manifest.json  no_push_manifest.json  package-lock.json  package.json  polymer.json  service_worker.js
website/component/: bunny-bar.js  bunny-box.js  bunny-button.js  bunny-color.js  bunny-countdown.js  bunny-icon.js  bunny-input.js  bunny-pages.js  bunny-progress.js  bunny-slider.js  bunny-spinner.js  bunny-switch.js  bunny-tab.js  bunny-toast.js  bunny-tooltip.js  demo.html  styles.js
website/data/: banner.json
website/images/: bunbun2.webm
website/resources/: metadata.json  upscale.py
website/resources/script/: admin.js  chat.js  game.js  movement.js  spawn.js  spelleffects.js  spells.js
website/script/: application.js  connection.js  emoji.js  eventbus.js  metrics.js  network.js  setup.js
website/script/service/: authentication.js  patcher.js  realmserver.js
website/src/data/: news.json
website/src/game-app/: app-footer.html  app-toolbar.html  app-view.html  character-list.html  game-login.html  game-view.html  offline-view.html  page-game.html  patch-download.html  realm-list.html  start-page.html
website/src/game-app/ui/: friend-view.html  game-menu.html  inventory-item.html  notification-toaster.html  quest-log.html  spell-bar.html  world-designer.html
website/src/script/: application.js  connection.js  network.js
website/src/script/service/: realmregistry.js
website/src/style/: style.css  theme.css  theme.html
website/test/: characters.js  demo.js  game.js  login.js  realms.js  start.js
website/test/pages/: characters.js  demo.js  game.js  login.js  realms.js  start.js  test.js
website/ui/: app-view.js  error-dialog.js  game-characters.js  game-create.js  game-realms.js  game-view.js  page-game.js  page-login.js  page-news.js  page-patch.js  page-start.js  patch-download.js  skeleton.js
website/ui/game/: chat-box.js  context-menu.js  friend-view.js  game-dialog.js  game-menu.js  game-settings.js  inventory-item.js  loot-dialog.js  notification-toaster.js  party-view.js  player-inventory.js  player-skills.js  player-spells.js  player-status.js  quest-log.js  spell-bar.js  spell-icon.js  stats-view.js  world-designer.js
