import org.apache.tools.ant.taskdefs.condition.Os

ext {
    polymerBin = Os.isFamily(Os.FAMILY_WINDOWS) ? 'polymer.cmd' : 'polymer'
    bowerBin = Os.isFamily(Os.FAMILY_WINDOWS) ? 'bower.cmd' : 'bower'
}

task polymer {
    inputs.files fileTree('website')
    outputs.file('website/build/default/index.html')

    doLast {
        exec {
            workingDir './website'
            commandLine = [bowerBin, 'install']
        }
        exec {
            workingDir './website'
            commandLine = [polymerBin, 'build']
        }
    }
    inputs.files(fileTree(dir: './website', include: '**/*', exclude: '/build/**'))
    outputs.dir('./website/build')
}

task distribution(type: Zip, dependsOn: [polymer]) {
    archiveBaseName = 'mutable-client'
    duplicatesStrategy = 'EXCLUDE'

    into('/') {
        from('script') {
            fileMode = 0755
            include '**/*'
            expand(jar: jar.outputs.files[0].name, app: project.name, version: project.version)
        }
    }

    into('conf') {
        from fileTree('conf')
    }

    into('website') {
        from fileTree('website/build/default')
    }

    into('website/resources') {
        from fileTree('website/resources/')
    }

    into('/website') {
        from 'website/manifest.json', 'website/service_worker.json'
    }

    project(':services').subprojects.each { subproject ->
        into('lib') {
            from(subproject.configurations.compile)
        }
    }

    into('lib') {
        from(project(':common').configurations.compile)
        from(project(':services').configurations.compile)
        from(project(':common').jar)
        from(project(':services').subprojects.jar)
    }
}

def server = project(':services').subprojects

task generate(type: JavaExec, dependsOn: server.classes) {
    workingDir = '.'
    main = 'com.codingchili.core.Launcher'

    args += '--generate'

    server.each {
        classpath += it.sourceSets.main.runtimeClasspath
    }
}

task run(type: JavaExec, dependsOn: server.classes) {
    workingDir = '.'
    main = 'com.codingchili.core.Launcher'

    if (project.hasProperty('exec')) {
        args += exec
    } else {
        args += '--deploy'
    }

    server.each {
        classpath += it.sourceSets.main.runtimeClasspath
    }
}