<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mutable Bunnies</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#212121">
    <link rel="icon" href="./images/icons-192.png" type="image/png">
    <link rel="manifest" href="manifest.json">

    <script src="script/eventbus.js" defer></script>
    <script src="script/application.js" defer></script>
    <script type="module" src="./ui/app-view.js" defer></script>
    <script src="script/setup.js" defer></script>
    <style>
        @font-face {
            font-family: "RoboX";
            src: local("Roboto"), url("font/Roboto-Regular.ttf");
            font-display: swap;
        }

        @font-face {
            font-family: "Emoji";
            src: local("Noto Color Emoji"), local("Segoe UI Emoji"), url("font/NotoColorEmoji.ttf");
            font-display: swap;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: #212121;
            color: #fff;
            margin: 0;
            font-family: 'RoboX', 'Emoji', sans-serif;
            -webkit-font-smoothing: antialiased;
            width: 100%;
            height: 100%;
            padding: 0;
            cursor: url("images/icon/cursor.png"), auto;

            --bunny-cursor: url("images/icon/cursor.png"), auto;
            --bunny-cursor-pointer: url("images/icon/cursor-hover.png"), pointer;
            --bunny-cursor-caret: url("images/icon/cursor-hover.png"), pointer;
            --bunny-input-font: 'RoboX', 'Emoji';
        }

        app-view {
            animation: fadeIn ease 0.8s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }

        body::-webkit-scrollbar {
            width: 0.4em;
        }

        body::-webkit-scrollbar-track {
            background-color: #00000000;
        }

        body::-webkit-scrollbar-thumb {
            background-color: #646464;
        }

        ::-webkit-scrollbar {
            width: 6px;
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent-color);
            opacity: 0.76;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body oncontextmenu="return application.development.rightClick;">

<app-view></app-view>

</body>
<script src="script/emoji.js" async></script>
<script type="module" src="script/metrics.js" async></script>
</html>